<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0"
      prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="34.0" layoutY="147.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@pics/zapheadsleft/1left.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="461.0" fitWidth="8192.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@pics/SectorStart.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="70.0" fitWidth="200.0" layoutX="300.0" layoutY="300.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@pics/quit.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="80.0" fitWidth="200.0" layoutX="500.0" layoutY="300.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@pics/retry.png"/>
            </image>
        </ImageView>
    </children>
</Pane>
